# Autotests-for-the-Mvideo-website

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/herokuapp/booker/api/methods/: CreateAuthToken.java  CreateBooking.java
src/test/java/herokuapp/booker/api/requests/: AuthHelper.java  ChangeBookingHelper.java  CreateBookingHelper.java  FindBookingsHelper.java
src/test/java/herokuapp/booker/auth/: AuthTest.java
src/test/java/herokuapp/booker/booking/: CreationBookingTests.java  FindBookingTests.java  СhangeBookingTests.java
src/test/java/herokuapp/booker/config/: AuthConfig.java
src/test/java/herokuapp/booker/helpers/: AuthHelper.java  ChangeBookingHelper.java  CreateBookingHelper.java  CustomAllureListener.java  FindBookingsHelper.java  RandomTestData.java
src/test/java/herokuapp/booker/helpers/components/: CreateAuthToken.java  CreateBooking.java
src/test/java/herokuapp/booker/helpers/utils/: RandomTestData.java
src/test/java/herokuapp/booker/models/: ArrayBookingModel.java  BookingBodyModel.java  BookingDatesModel.java  LoginBodyModel.java  LoginResponseModel.java  СreatedReservationModel.java
src/test/java/herokuapp/booker/notifications/: config.json
src/test/java/herokuapp/booker/specs/: AuthSpec.java  BookingSpec.java
src/test/java/herokuapp/booker/tests/: TestBase.java
src/test/java/herokuapp/booker/tests/auth/: AuthTest.java
src/test/java/herokuapp/booker/tests/booking/: CreationBookingTests.java  DeleteBookingTests.java  FindBookingTests.java  UpdateBookingTests.java  СhangeBookingTests.java
src/test/java/herokuapp/booker/tests/helth/: HealthCheckTests.java
